{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2  buffers\
	1) results\
	2) queue\
\
11 keys\
	0-9 & period\
\
4 operators\
	*-+/\
\
2 modifiers\
	+/- & %\
\
3 function key\
	=, return and enter\
\
2 buffer alterers\
	C - clears the queue\
	AC - clears both buffers\
\
11 keys alter the queue buffer\
	1) 0-9 appends to the queue\
	2) period appends but scans the queue first to replace a period if exists\
\
operator keys takes queue and does math operation to the results buffer. But does not empty the queue until a numerical key is pressed. \
\
modifier keys alter only the queue\
\
function keys performs math operation with the results, queue and current operator\
}